# Locadora

Locadora/: Locadora.sln  dbo.Aluguel.sql
Locadora/Consultorio/: Locadora.csproj  Program.cs  Startup.cs
Locadora/Consultorio/Controllers/: AluguelController.cs  HomeController.cs
Locadora/Consultorio/Data/: LocadoraContext.cs  SeedData.cs
Locadora/Consultorio/Migrations/: 20210609150642_alugueldias.Designer.cs  20210609150642_alugueldias.cs  20210609152441_locadora.Designer.cs  20210609152441_locadora.cs  20210609162849_locadora5.Designer.cs  20210609162849_locadora5.cs  20210609165510_locadora6.Designer.cs  20210609165510_locadora6.cs  20210609174539_locadora7.Designer.cs  20210609174539_locadora7.cs  20210617001938_IdentityDbContext.Designer.cs  20210617001938_IdentityDbContext.cs  LocadoraContextModelSnapshot.cs
Locadora/Consultorio/Models/: Aluguel.cs  Filme.cs
Locadora/Consultorio/Properties/: launchSettings.json
Locadora/Consultorio/Services/: AluguelSqlService.cs  FilmesService.cs  FilmesSqlService.cs  IAluguelService.cs  IFilmesService.cs
Locadora/Consultorio/Views/Aluguel/: Atualizar.cshtml  ConfirmaDelete.cshtml  Create.cshtml  Index.cshtml  Locadora.cshtml  Visualizar.cshtml
Locadora/Consultorio/Views/Home/: Atualizar.cshtml  Create.cshtml  Index.cshtml  Visualizar.cshtml
Locadora/Consultorio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
